<html>
    <head>
        <meta charset="UTF-8">
        <title>Web Project</title>
        <link rel="stylesheet" href="styles/font.css">
        <link rel="stylesheet" href="styles/index.css">
    </head>
    <body>
        <nav>
            <img src="images/EduGateLogo.png">
            <ul>
                <li class="line_center"><a href="pages/cours/java.html">Cours 01</a></li>
                <li class="line_center"><a href="#">Cours 01</a></li>
                <li class="line_center"><a href="#">Cours 01</a></li>
                <li class="line_center"><a href="#">Cours 01</a></li>
            </ul>
        </nav>
        <section>
            <article>
                <h1>Tous ce que vous voulez dans un seul endroit</h1>
                <p>Lorem epsum Lorem epsum Lorem epsum Lorem epsum Lorem epsum
                Lorem epsum Lorem epsum Lorem epsum Lorem epsum Lorem epsum
                Lorem epsum Lorem epsum Lorem epsum Lorem epsum Lorem epsum</p>
                <a href="#">Commencer</a>
            </article>
            <article>
                <img src="images/Illustration.png">
            </article>
        </section>
    </body>
</html>