<html>
    <head>
        <title>Java</title>
        <link rel="stylesheet" href="../../styles/cours.css">
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <nav>
                <img src="../../images/EduGateLogo.png" alt="logo">
                <ul>
                    <li><a href="#" class="active">Java</a></li>
                    <li><a href="#">Cours 02</a></li>
                    <li><a href="#">Cours 03</a></li>
                    <li><a href="#">Cours 04</a></li>
                </ul>
            </nav>
            <div style="background-image:url('../../images/css-cover.jpg') ">
                <div class="overlay"></div>
                <article>
                    <h1>JAVA</h1>
                
                </article>
            </div>
        </header>
        <div id="container">
            <section>
                <h2>Historique</h2>
                <p>Java est un langage de programmation moderne développé par Sun Microsystems (aujourd'hui racheté par Oracle). Il ne faut surtout pas le confondre avec JavaScript (langage de scripts utilisé principalement sur les sites web), car Java n'a rien à voir.
Une de ses plus grandes forces est son excellente portabilité : une fois votre programme créé, il fonctionnera automatiquement sous Windows, Mac, Linux, etc.</p>
                <h2>Les variables et les opérateurs</h2>
                <p>Nous commençons maintenant sérieusement la programmation. Dans ce chapitre, nous allons découvrir les variables. On les retrouve dans la quasi-totalité des langages de programmation. Une variable est un élément qui stocke des informations de toute sorte en mémoire : des chiffres, des résultats de calcul, des tableaux, des renseignements fournis par l'utilisateur...

                <ul><li>les noms de variables sont constitués de lettres, de chiffres et du tiret-bas _ uniquement ;</li>
                <li>le premier caractère doit être une lettre (majuscule ou minuscule) ;</li>
                <li>on ne peut pas utiliser d'accents ;</li>
                <li>on ne peut pas utiliser d'espaces dans le nom.</li></ul>
                    Pattern : Acces_modifier type nom_de_variable;

                <ul>Acces modifier <li>public</li><li> protected</li> <li>private</li></ul> 
                <ul>type  <li>int</li> <li>float</li> <li>String</li></ul>

                Example : public int age;
                </p>
                <h2>Lire les entrées clavier</h2>
                <p>Je me doute qu'il vous tardait de pouvoir communiquer avec votre application
e vous ai dit que vos variables de type String sont en réalité des objets de type String. Pour que Java puisse lire ce que
vous tapez au clavier, vous allez devoir utiliser un objet de type Scanner. Cet objet peut prendre différents paramètres, mais ici
nous n'en utiliserons qu'un : celui qui correspond à l'entrée standard en Java. Lorsque vous faites
System.out.println();, je vous rappelle que vous appliquez la méthode println() sur la sortie standard ; ici, nous
allons utiliser l'entrée standard System.in. Donc, avant d'indiquer à Java qu'il faut lire ce que nous allons taper au clavier,
nous devrons instancier un objet Scanner. Avant de vous expliquer ceci, créez une nouvelle classe et tapez cette ligne de code
dans votre méthode main :
    Scanner sc = new Scanner(System.in);</p>
                <h2>L'héritage</h2>
                    <p>La notion d'héritage est l'un des fondements de la programmation orientée objet. Grâce
                    à elle, nous pourrons créer des classes héritées (aussi appelées classes classes dérivées) de nos classes mères (aussi appelées
                    classes classes de base). Nous pourrons créer autant de classes dérivées, par rapport à notre classe de base, que nous le
                    souhaitons. De plus, nous pourrons nous servir d'une classe dérivée comme d'une classe de base pour élaborer encore une autre
                    classe dérivée.
                    ps : Java ne supporte pas l'héritage multiple ?</p><br>

                    ex : class Capitale extends Ville {
                    }</p>

                <aside>
                    <a href="../questions/cours1.html">Aller au QUIZZ</a>
                    <a href="cours2.html">Prohain cours</a>
                </aside>
            </section>
            <aside>
                <ul>
                    <li><a href="#">Historique</a></li>
                    <li><a href="#">Les variables et les opérateurs</a></li>
                    <li><a href="#">Lire les entrées clavier</a></li>
                    <li><a href="#">L'héritage</a></li>
                    <li><a href="#">Quizz</a></li>
                </ul>
            </aside>
            <div style="clear: both"></div>
        </div>
    <!--
    <a class="effet-gauche" href="../questions/cours1.html">Passer Aux Questions</a>-->
    </body>
</html>