<html>
    <head>
        <title>Java | Questions</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../../styles/questions.css">
    </head>
    <body>
        <header>
            <nav>
                <img src="../../images/EduGateLogo.png" alt="logo">
                <ul>
                    <li><a href="#" class="active">Java</a></li>
                    <li><a href="#">Cours 02</a></li>
                    <li><a href="#">Cours 03</a></li>
                    <li><a href="#">Cours 04</a></li>
                </ul>
            </nav>
            <div style="background-image:url('../../images/css-cover.jpg') ">
                <div class="overlay"></div>
                <article>
                    <h1>JAVA</h1>
                </article>
            </div>
        </header>
        <div id="rowWithTwoColumn">
             <div id="left_col">
                <h1>Quiz</h1>
            </div>
            <div id="right_col">
                <p id="result"></p>
            </div>
        </div>
        <input id="nbr_quest" type="hidden" name="questions_number" value="4">
        <div class="container">
            <div class="question">
                <p class="question-body">Quelle est la compagnie qui a créé Java ?</p>
                <div class="question-content">
                    <ul>
                        <li>
                            <input type='radio' value='a' name='q1' id='radio1'/>
                            <label for='radio1'>Oracle</label>
                        </li>
                        <li>
                            <input type='radio' value='b' name='q1'  id='radio2'/>
                            <label for='radio2'>Sun Microsystems</label>
                        </li>
                        <li>
                            <input type='radio' value='c' name='q1'  id='radio3'/>
                            <label for='radio3'>Microsoft</label>
                        </li>
                        <li>
                            <input type='radio' value='d' name='q1'  id='radio4'/>
                            <label for='radio4'>Google</label>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="question">
                <p class="question-body">Comment d"clarer un variable dans Java ?</p>
                <div class="question-content">
                    <ul>
                        <li>
                            <input type='radio' value='a' name='q2' id='radio5'/>
                            <label for='radio5'>public age int;</label>
                        </li>
                        <li>
                            <input type='radio' value='b' name='q2'  id='radio6'/>
                            <label for='radio6'>public int age;</label>
                        </li>
                        <li>
                            <input type='radio' value='c' name='q2'  id='radio7'/>
                            <label for='radio7'>variable age;</label>
                        </li>
                        <li>
                            <input type='radio' value='d' name='q2'  id='radio8'/>
                            <label for='radio8'>variable int age;</label>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="question">
                <p class="question-body">Comment lire une valeur depuis l'utilisateur</p>
                <div class="question-content">
                    <ul>
                        <li>
                            <input type='radio' value='a' name='q3' id='radio9'/>
                            <label for='radio9'>Scanner sc = new Scanner(System.out);</label>
                        </li>
                        <li>
                            <input type='radio' value='b' name='q3'  id='radio10'/>
                            <label for='radio10'>Reader sc = new Reader(System.in);</label>
                        </li>
                        <li>
                            <input type='radio' value='c' name='q3'  id='radio11'/>
                            <label for='radio11'>Scanner sc = new Scanner(System.in);</label>
                        </li>
                        <li>
                            <input type='radio' value='d' name='q3'  id='radio12'/>
                            <label for='radio12'>Scanner sc = Scanner(System.in);</label>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="question">
                <p class="question-body">Java supporte-il l'héritage multiple ?</p>
                <div class="question-content">
                    <ul>
                        <li>
                            <input type='radio' value='a' name='q4' id='radio13'/>
                            <label for='radio13'>Oui , mais au max 3 class</label>
                        </li>
                        <li>
                            <input type='radio' value='b' name='q4'  id='radio14'/>
                            <label for='radio14'>Oui , mais au max 2 class</label>
                        </li>
                        <li>
                            <input type='radio' value='c' name='q4'  id='radio15'/>
                            <label for='radio15'>Oui , avec infinity des class mère</label>
                        </li>
                        <li>
                            <input type='radio' value='d' name='q4'  id='radio16'/>
                            <label for='radio16'>Non</label>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="rowWithTwoColumn">
                 <div id="left_col">
                    <a onclick="calcScore(1)" class="effet-centre" href="#">Voir le resultat</a>
                </div>
                <div id="right_col">
                    <a onclick="#" class="effet-centre" href="#">Next Course ></a>
                </div>
            </div>
            
        </div>
        <script src="../../data/data.js"></script>
        <script src="../../scripts/main.js"></script>
    </body>
</html>